# GradeProject

./: GradeProject.sln
GradeProject/: GradeProject.csproj  Program.cs  appsettings.json  database.db  database.db-shm  database.db-wal
GradeProject/Components/: App.razor  InputDialog.razor  Routes.razor  _Imports.razor
GradeProject/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
GradeProject/Components/Components/: LoadingScreen.razor  NewsLetter.razor  OptionCard.razor  OptionCard.razor.css  OptionCardBase.cs  RoomsCreated.razor  RoomsCreated.razor.css
GradeProject/Components/Layout/: DarkLayout.razor.cs  EmptyLayout.razor  EmptyLayoutWithBg.razor  EmptyLayoutWithBg.razor.css  MainLayout.razor  MainLayout.razor.css  MobileLayout.razor  MobileLayout.razor.css  NavMenu.razor  Pmenu.razor  QuizLayout.razor  SubMenu.razor
GradeProject/Components/Pages/: AuhtState.razor  Compiler.razor  Editor.razor  Home.razor  Home.razor.css  Index.razor  Leaderboard.razor  Leaderboard.razor.css  ProfilePage.razor  ProfilePage.razor.css  QuizCard.razor  QuizCard.razor.css  QuizCardBase.cs  Test.razor  Weather.razor
GradeProject/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UrlData.cs
GradeProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240331132606_user profile.Designer.cs  20240331132606_user profile.cs  20240403151042_lections.Designer.cs  20240403151042_lections.cs  20240403151314_remove-lections.Designer.cs  20240403151314_remove-lections.cs  20240403153607_lessons.Designer.cs  20240403153607_lessons.cs  20240403155012_lessons2.Designer.cs  20240403155012_lessons2.cs  20240404130254_added-daily-score.Designer.cs  20240404130254_added-daily-score.cs  20240404130352_added-daily-score2.Designer.cs  20240404130352_added-daily-score2.cs  20240404130857_added-daily-scor.Designer.cs  20240404130857_added-daily-scor.cs  20240420120306_quiz.Designer.cs  20240420120306_quiz.cs  ApplicationDbContextModelSnapshot.cs
GradeProject/Data/Models/: DailyScorePoint.cs  ForumModels.cs  Problem.cs  Question.cs  YouTubeVideo.cs
GradeProject/Migrations/: 20240505130130_a.Designer.cs  20240505130130_a.cs  20240507200914_init.Designer.cs  20240507200914_init.cs  20240606182206_Initial.Designer.cs  20240606182206_Initial.cs  20240616203728_Initial.Designer.cs  20240616203728_Initial.cs  20240617142500_Initial.Designer.cs  20240621170529_Initial.Designer.cs  20240623200639_rooms.Designer.cs  20240623200639_rooms.cs  20240623201925_roomss.Designer.cs  20240623201925_roomss.cs  20240624173206_datetime.Designer.cs  20240624173206_datetime.cs  20240624191538_username.Designer.cs  20240624191538_username.cs  20240626181843_init.Designer.cs  20240626181843_init.cs  20240630152924_status.Designer.cs  20240630152924_status.cs  20240708174043_init.Designer.cs  20240708174043_init.cs  20240830162037_Initial.Designer.cs  20240830162037_Initial.cs  ApplicationDbContextModelSnapshot.cs
GradeProject/Properties/: launchSettings.json
GradeProject/Services/: BrowserService.cs  CSharpExecutorService.cs  ChatGPTservice.cs  Compiler.cs  EmailSender.cs  ForumService.cs  LessonService.cs  NavigationService.cs  ProblemService.cs  QuizLoaderService.cs  QuizService.cs  StripeService.cs  UserPorfileService.cs  YouTubeService.cs
GradeProject/wwwroot/: app.css  learnpages.css  stripeFunction.js
(+83 files in other folders)
