/* Basic layout and flex properties */
.page {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100vh; /* Full viewport height */
}

/* Ensure the main content takes up available space */
main {
    flex: 1;
}

/* Sidebar styling for larger screens */
.sidebar {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

/* Top row styling */
.top-row {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 3.5rem;
    display: flex;
    align-items: center;
}

/* Styling for links and buttons in the top row */
.top-row ::deep a,
.top-row ::deep .btn-link {
    white-space: nowrap;
    margin-left: 1.5rem;
    text-decoration: none;
}

.top-row ::deep a:hover,
.top-row ::deep .btn-link:hover {
    text-decoration: underline;
}

.top-row ::deep a:first-child {
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Hide sidebar toggle and footer on mobile */
.sidebar-toggle {
    display: block; /* Default to show */
}

.footer {
    display: block; /* Default to show */
}

.bottom-nav{
    display: none;
}

/* Mobile styles */
@media (max-width: 640.98px) {

    .content {
        flex: 1;
        padding-bottom: 65px; /* Ensure content is above the mobile-nav */
        box-sizing: border-box; /* Include padding in the element's total width and height */
    }

    .mobile-nav {
         /* Ensure it's above other elements */
    }

    .radio-icon {
        display: none;
    }

    .bloc-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .bloc-icon img {
        width: 30px;
    }

    @media screen and (min-width: 600px) {
        .mobile-nav {
            display: none;
        }
    }

    /* Additional styles to indicate a selected state */
    .radio-icon:checked + .bloc-icon {
        background-color: #e0e0e0; /* Example of a background change */
        border-radius: 5px; /* Example of a border radius */
    }
    
    .top-row {
        justify-content: space-between;
    }

    .top-row ::deep a,
    .top-row ::deep .btn-link {
        margin-left: 0;
    }

    /* Bottom navigation for mobile */
    .bottom-nav {
        background: #F1F1F1;
        position: fixed;
        bottom: 0;
        height: 65px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        z-index: 1000;
    }

    .bottom-nav a {
        color: white;
        text-decoration: none;
        font-size: 1rem;
        text-align: center;
    }

    .bottom-nav a:hover {
        text-decoration: underline;
    }

    .sidebar-toggle {
        display: none; /* Hide sidebar toggle on mobile */
    }

    .footer {
        display: none; /* Hide footer on mobile */
    }
}

/* Desktop styles */
@media (min-width: 641px) {
    .page {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row.auth ::deep a:first-child {
        flex: 1;
        text-align: right;
        width: 0;
    }

    .top-row, article {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}

/* Error UI styling */
#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

#blazor-error-ui .dismiss {
    cursor: pointer;
    position: absolute;
    right: 0.75rem;
    top: 0.5rem;
}
