<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-GradeProject-858979a5-3031-4169-9a3a-86c7f3fec794</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\OptionCard.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorMonaco" Version="3.2.0" />
    <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3" />
    <PackageReference Include="Radzen.Blazor" Version="4.29.1" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\OptionCard.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\OptionCard.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Components\OptionCard.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Js\" />
  </ItemGroup>

</Project>
